{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI is a command line node app that takes in parameters and returns data to a user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeannchung/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeannchung/liri-node-app/issues"
  },
  "homepage": "https://github.com/jeannchung/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "inquirer": "^6.2.0",
    "moment": "^2.29.4",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0",
    "spotify-web-api-node": "^4.0.0"
  }
}
